<apex:component controller="NeedAnalysisController" allowDML="true">
    <apex:attribute name="needAnalysis" type="Need_Analysis__c" description="Need Analysis object"/>
    <apex:attribute id="dependentAttr" name="dependent" type="Dependent__c" description="Dependent object"/>
    <apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"/>
    <apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"/>
    <script type="text/javascript">__sfdcSessionId = '{!$Api.Session_Id}';</script>
    <script src="../../soap/ajax/30.0/connection.js" type="text/javascript"></script>

    <script type="text/javascript">
        var uuid = 1;
        function initiate(){
            var naId = $('#needAnalysisId').val();
            $("select[id*=relTo]").empty();
            $("select[id*=relTo]").append(new Option('--None--',''));
            Visualforce.remoting.Manager.invokeAction(
                '{!$RemoteAction.NeedAnalysisController.queryNeedAnalysis}',naId,
                function(result, event){
                    if (event.status) {
                        var naObj = result;
                        if(naObj.First_Name_C1__c != null && naObj.First_Name_C1__c != '' && naObj.Surname_C1__c != null && naObj.Surname_C1__c != ''){
                            $("select[id*=relTo]").append(new Option(naObj.First_Name_C1__c+' '+naObj.Surname_C1__c, naObj.First_Name_C1__c+' '+naObj.Surname_C1__c));
                            $("select[id*=relTo]").show();
                        }
                        if(naObj.First_Name_C2__c != null && naObj.First_Name_C2__c != '' && naObj.Surname_C2__c != null && naObj.Surname_C2__c != ''){
                            $("select[id*=relTo]").append(new Option(naObj.First_Name_C2__c+' '+naObj.Surname_C2__c, naObj.First_Name_C2__c+' '+naObj.Surname_C2__c));
                            $("select[id*=relTo]").show();
                        }
                    } else if (event.type === 'exception') {
                        
                    } else {
                        
                    }
                }, 
                {escape: true}
            );
            /*sObject.query('select Id, First_Name_C1__c,First_Name_C2__c,Surname_C1__c,Surname_C2__c from Need_Analysis__c where Id = \''+naId+'\' limit 1',{escape:false},function(nas,event){
            });*/
        }

        function Dependent__c(){
            this.First_Name__c = null;
            this.Surname__c = null;
            this.Relation__c = null;
            this.First_Name__c = null;
            this.Date_of_Birth__c = null;
            this.Financial_Dependant__c = null;
            this.Gender__c = null;
            this.Dependant_until_age__c = null;
            this.Health_conditions__c = null;
            this.Place_of_Birth__c = null;
            this.RowNum__c = null;
        }

        function save(){
            var dependents = [];
            $("#mytable tr.spaceUnder").each(function (i, row) {
                if(i>0){
                    console.log(row);
                    //var dependent = Dependent__c(row);
                    //console.log(dependent);
                    var $row = $(row),
                        $checked = $row.find('input[id*="check"]'),
                        $firstName = $row.find('input[id*="firstName"]'),
                        $surname = $row.find('input[id*="surname"]'),
                        $relation = $row.find('select[id*="relation"]'),
                        $relatedTo = $row.find('select[id*="relatedTo"]'),
                        $dob = $row.find('input[id*="dob"]'),
                        $financial = $row.find('select[id*="financial"]'),
                        $gender = $row.find('select[id*="gender"]'),
                        $age = $row.find('input[id*="age"]'),
                        $health = $row.find('input[id*="health"]'),
                        $pob = $row.find('input[id*="pob"]'),
                        $rNum = $row.find('input[id*="rowNum"]'),
                        $rId = $row.find('input[id*="rowId"]');

                    var dependent = new Dependent__c();
                    dependent.First_Name__c = $firstName.val();
                    dependent.Surname__c = $surname.val();
                    dependent.Relation__c = $relation.val();
                    dependent.Related_To__c = $relatedTo.val();
                    dependent.Date_of_Birth__c = $dob.val();
                    dependent.Financial_Dependant__c = $financial.val();
                    dependent.Gender__c = $gender.val();
                    dependent.Dependant_until_age__c = $age.val();
                    dependent.Health_conditions__c = $health.val();
                    dependent.Place_of_Birth__c = $pob.val();
                    dependent.Need_Analysis__c = $('#needAnalysisId').val();
                    dependent.RowNum__c = $rNum.val();
                    if($rId.val() != ''){
                        dependent.Id = $rId.val();
                    }
                    //console.log($("[id$=dependentAttr]").val());*/
                    //var newDep = new sObject('Dependent__c',dependent);
                    dependents.push(dependent);
                    console.log(dependents);
                }
            });
            createDependents(dependents);
        }

        function createDependents(dependents){
            //var newDep = new sObject('Dependent__c',dependents);
            /*sObject.insert(dependents,{"optAllOrNone": "false"},function(results,event){
                console.log(results);
            });
            newDeps.insert(function(result,event){
                if(event.status){
                    console.log(result);
                    //$('#needAnalysisId').val(result[0].id);
                }
            });*/
            console.log('srint');
            console.log(JSON.stringify(dependents));
            Visualforce.remoting.Manager.invokeAction(
                '{!$RemoteAction.NeedAnalysisController.createDependents}',$('#needAnalysisId').val(),JSON.stringify(dependents),
                function(result, event){
                    if (event.status) {
                        console.log(result);
                        for(i=0;i<=result.length;i++){
                            $("#mytable tr.spaceUnder").each(function (j, row) {
                                if(j>0){
                                    var $row = $(row),
                                        $rId = $row.find('input[id*="rowId"]'),
                                        $rNum = $row.find('input[id*="rowNum"]');
                                    console.log(result[i]);
                                    if(result[i] != undefined && $rNum.val() == result[i].RowNum__c){
                                        console.log('in assign');
                                        $rId.val(result[i].Id);
                                    }
                                }
                            });
                        }
                    } else if (event.type === 'exception') {
                        
                    } else {
                        
                    }
                }, 
                {escape: true}
            );
        }

        function deleteRow(){
            var delIds = [];
            $("#mytable tr.spaceUnder").each(function(i,row){
                if(i > 0){
                    var $row = $(row),
                        $rId = $row.find('input[id*="rowId"]'),
                        $checked = $row.find('input[id*="check"]');
                    console.log($checked.val());
                    if($checked.val()== 'on'){
                        delIds.push($rId.val());
                    }
                }
            });
            console.log(delIds);
            $("#mytable tr.spaceUnder input[type='checkbox']:checked").parent().parent().remove();

            if(delIds.length > 0){
                Visualforce.remoting.Manager.invokeAction(
                    '{!$RemoteAction.NeedAnalysisController.deleteDependents}',delIds,
                    function(result, event){
                        if (event.status) {
                            console.log(result);
                        } else if (event.type === 'exception') {
                            
                        } else {
                            
                        }
                    }, 
                    {escape: true}
                );
            }
       }


        function insertRow() {
            console.log('in');
            $("#mytable").each(function (i) {
                var uId = ++uuid;
                var tds = '<tr class="spaceUnder" id="dp'+(uId)+'">';
                //var dependent = new sforce.sObject("Dependent__c");
                //console.log($("[id$=dependentAttr]").val());
                tds += '<td><input id="check" type="checkbox"/></td>';
                tds += '<td><input id="firstName" type="text"/></td>';
                tds += '<td><input id="surname" type="text"/></td>';
                tds += '<td><select id="relation'+uId+'"></select></td>';
                tds += '<td><select id="relatedTo'+uId+'" /></td>';
                tds += '<td><input id="dob'+uId+'" type="date"/></td>';
                tds += '<td><select id="financial'+uId+'"></select></td>';
                tds += '<td><select id="gender'+uId+'"></select></td>';
                tds += '<td><input id="age" type="text"/></td>';
                tds += '<td><input id="health" type="text"/></td>';
                tds += '<td><input id="pob" type="text"/></td>';
                tds += '<td><input id="rowNum" type="hidden" value="'+uId+'"/></td>';
                tds += '<td><input id="rowId" type="hidden"/></td>';
                    //tds += '<td>' + $(this).html() + '</td>';
                tds += '</tr>';
                if ($('tbody', this).length > 0) {
                    $('tbody', this).append(tds);
                } else {
                    $(this).append(tds);
                }
                $('select[id$=rel] option').clone().appendTo('#relation'+uId);
                $('select[id$=fd] option').clone().appendTo('#financial'+uId);
                $('select[id$=ge] option').clone().appendTo('#gender'+uId);
                $('select[id$=relTo1] option').clone().appendTo('#relatedTo'+uId);
            });
        }

    </script>
    <!--select id="relTo" style="display:none;"/-->
    <apex:inputField id="rel" value="{!dependent.Relation__c}" style="display:none;"></apex:inputField>
    <apex:inputField id="fd" value="{!dependent.Financial_Dependant__c}" style="display:none;"></apex:inputField>
    <apex:inputField id="ge" value="{!dependent.Gender__c}" style="display:none;"></apex:inputField>
    <div id="PageBody">
        <div class="question-group">
            <div class="question-body">
                <div id="Q3532" class="question-label">
                    <span style="text-align:right;float:right;">
                        <span style="color:red">*
                        </span>Indicates a required field
                    </span>
                </div>
            </div>
        </div>
        <div class="ls">
            <table class="NoPadding NoSpacing NoBorder" width="100%" role="presentation">
                <tbody>
                    <tr>
                        <td class="lccell" style="width:30%">
                        </td>
                        <td class="lccell">
                        </td>
                    </tr>
                    <tr>
                        <td class="lccell">
                            <div class="lc">
                                <div class="question-group">
                                    <div class="question-body">
                                        <div id="Q270" class="question-label">Do you have Dependants?
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td class="lccell">
                            <div class="lc">
                                <div class="question-group">
                                    <div class="question-body">
                                        <div id="Q271Text" class="qtdiv sr-only" role="heading">Dependants C1
                                        </div>
                                        <div class="radio-inline">
                                            <label>
                                                <input type="radio" id="Q271-A367" name="Q271" value="367" aria-describedby="Q271Text" /> Yes
                                            </label>
                                        </div>
                                        <div class="radio-inline">
                                            <label>
                                                <input type="radio" id="Q271-A368" name="Q271" value="368" aria-describedby="Q271Text" /> No
                                            </label>
                                        </div>
                                        <script>
                                            $("input[name='Q271']").change(function(){
                                                if($(this).val() == '367'){
                                                    $('#addDeps').show();
                                                    initiate();
                                                }else{
                                                    $('#addDeps').hide();
                                                }
                                            });
                                        </script>
                                    </div>
                                </div>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div id="addDeps" class="ls lsrepeat " style="display:none;">
            <div class="lsh">Add Dependants
            </div>
            <div class="lsd">
                <p>
                    <b>ANY DEPENDANTS RELATED TO BOTH THE CLIENT AND PARTNER, SHOULD BE LISTED AGAINST ONE APPLICANT.
                            </b>
                </p>
                Fill in the fields below. Click the ADD button to create a new item, or click the FILL DOWN button to create a new item based on the details of the last item. To remove, tick any items and click DELETE.
            </div>
            <div class="ls">
                <div class="lscommand">
                    <input type="button" class="insertBtn" value="Add New Row" id="addBtn" onclick="insertRow();"></input>
                    <input type="button" class="deleteBtn" value="Delete" id="deleteBtn" onclick="deleteRow();"></input>
                    <input type="button" class="save" value="Save" onclick="save();"></input>
                </div>
                <table width="100%" id="mytable">
                    <thead>
                        <th/>
                        <th>First Name</th>
                        <th>Surname</th>
                        <th>Relation</th>
                        <th>Related To</th>
                        <th>Date of Birth</th>
                        <th>Financial Dependent</th>
                        <th>Gender</th>
                        <th>Dependent until age</th>
                        <th>Health conditions</th>
                        <th>Place of Birth</th>
                    </thead>
                    <tbody>
                        <tr class="spaceUnder" id="dp0">
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</apex:component>