<apex:component >
    <apex:attribute name="needAnalysis" type="Need_Analysis__c" description="Need Analysis object"/>
    <table width="100%" id="employmentTable">
        <thead>
            <th>Details For</th>
            <th>Are you happy to provide these details?</th>
            <th>IRD Number</th>
            <th>Income tax rate (%)</th>
            <th>PIR rate (%)</th>
            <th>Sick leave entitlement (days)</th>
            <th>Main source of income</th>
            <th>Expected retirement age</th>
        </thead>
        <tbody>
            <tr class="spaceUnder" id="emp1">
                <td><select id="relTo1" style="display:none;"/></td>
                <td><apex:inputField id="details1" value="{!needAnalysis.Details_C1__c}"/></td>
                <td><apex:inputField id="ird1" value="{!needAnalysis.IRD_Number_C1__c}"/></td>
                <td><apex:inputField id="income1" value="{!needAnalysis.Income_tax_rate_C1__c}"/></td>
                <td><apex:inputField id="pir1" value="{!needAnalysis.PIR_rate_C1__c}"/></td>
                <td><apex:inputField id="sick1" value="{!needAnalysis.Sick_leave_entitlement_days_C1__c}"/></td>
                <td><apex:inputField id="main1" value="{!needAnalysis.Main_source_of_income_C1__c}"/></td>
                <td><apex:inputField id="expected1" value="{!needAnalysis.Expected_retirement_age_C1__c}"/></td>
            </tr>
            <tr class="spaceUnder" id="emp2">
                <td><select id="relTo2" style="display:none;"/></td>
                <td><apex:inputField id="details2" value="{!needAnalysis.Details_C2__c}"/></td>
                <td><apex:inputField id="ird2" value="{!needAnalysis.IRD_Number_C2__c}"/></td>
                <td><apex:inputField id="income2" value="{!needAnalysis.Income_tax_rate_C2__c}"/></td>
                <td><apex:inputField id="pir2" value="{!needAnalysis.PIR_rate_C2__c}"/></td>
                <td><apex:inputField id="sick2" value="{!needAnalysis.Sick_leave_entitlement_days_C2__c}"/></td>
                <td><apex:inputField id="main2" value="{!needAnalysis.Main_source_of_income_C2__c}"/></td>
                <td><apex:inputField id="expected2" value="{!needAnalysis.Expected_retirement_age_C2__c}"/></td>
            </tr>
        </tbody>
    </table>
</apex:component>