<apex:component >
    <apex:attribute name="needAnalysis" type="Need_Analysis__c" description="Need Analysis object"/>
    <!--apex:slds />
    <apex:pageBlock >
        <apex:pageBlockSection >
            <apex:pageBlockSectionItem >
                <apex:outputLabel >Name</apex:outputLabel>
                <apex:inputText ></apex:inputText>
            </apex:pageBlockSectionItem>
        </apex:pageBlockSection>
    </apex:pageBlock-->
    <style>
    </style>

    <head>

        <link rel="shortcut icon" href="/favicon.ico" />
        <!--link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" type="text/css" /-->
        <!--link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" rel="stylesheet" /-->
        <link href="/Content/Site.css?v=8.7.1.12" type="text/css" rel="stylesheet" />
        <link href="/App_Themes/Sovereign/swb.css" type="text/css" rel="stylesheet" />
        <script src="https://ajax.googleapis.com/ajax/libs/scripts/jquery-1.11.0.min.js" type="text/javascript"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/scripts/jquery-ui-1.11.2.custom.min.js" type="text/javascript"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/scripts/jquery.history.js?v=1.8b2" type="text/javascript"></script>
        <script src="/scripts/tinymce/tiny_mce.js?v=3.5.7" type="text/javascript"></script>
        <script src="/scripts/signature_pad.js" type="text/javascript"></script>
        <script src="/scripts/wizard.js?v=8.7.1.13" type="text/javascript"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/scripts/jquery.ui.touch.js" type="text/javascript"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <apex:includeScript value="{!$Resource.BootStrapDatepicker}"/>

    </head>

    <div class="Group" id="Pf37bebb3-ec9c-40d0-b4dd-496ae9590d7e" onkeypress="return wiz.fireDefaultButton(event, 'btnNextTop')">
        <div id="PageBody">

            <div class="question-group">
                <div class="question-body">

                    <div id="Q3531" class="question-label"><span style="text-align:right;float:right;"><span style="color:red">*</span>Indicates a required field</span>
                    </div>

                </div>
            </div>

            <div class="question-group">
                <div class="question-body">

                    <div id="Q3589" class="question-label"><span style="display:none">   </span></div>

                </div>
            </div>

            <div class="ls">
                <!--div class="lsh">Personal</div-->
                <table class="NoPadding NoSpacing NoBorder" width="100%" role="presentation">
                    <tbody>
                        <tr>
                            <td class="lccell" style="width:20%"></td>
                            <td class="lccell"></td>
                            <td class="lccell" style="width:40%"></td>
                        </tr>
                        <tr>
                            <td class="lccell">
                                <div class="lc">
                                    <div class="question-group">
                                        <div class="question-body">
                                            <div id="Q53" class="question-label">Title</div>
                                        </div>
                                    </div>
                                </div>
                            </td>
                            <td class="lccell">
                                <div class="lc">
                                    <div class="question-group">
                                        <div class="question-body">
                                            <apex:inputField value="{!needAnalysis.Title_Client_1__c}"/>
                                        </div>
                                    </div>

                                </div>
                            </td>
                            <td class="lccell">
                                <div class="lc">

                                    <div class="question-group">
                                        <div class="question-body">
                                            <apex:inputField value="{!needAnalysis.Title_Client_2__c}"/>
                                        </div>
                                    </div>

                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="ls">
                <table class="NoPadding NoSpacing NoBorder" width="100%" role="presentation">
                    <tbody>
                        <tr>
                            <td class="lccell" style="width:20%"></td>
                            <td class="lccell"></td>
                            <td class="lccell" style="width:40%"></td>
                        </tr>
                        <tr>
                            <td class="lccell">
                                <div class="lc">
                                    <div class="question-group">
                                        <div class="question-body">
                                            <div id="Q59" class="question-label">Surname <span style="color:red">*</span></div>
                                        </div>
                                    </div>
                                </div>
                            </td>
                            <td class="lccell">
                                <div class="lc">
                                    <div class="question-group">
                                        <div class="question-body">
                                            <apex:inputField value="{!needAnalysis.Surname_C1__c}"/>
                                        </div>
                                    </div>

                                </div>
                            </td>
                            <td class="lccell">
                                <div class="lc">
                                    <div class="question-group">
                                        <div class="question-body">
                                            <apex:inputField value="{!needAnalysis.Surname_C2__c}"/>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="ls">
                <table class="NoPadding NoSpacing NoBorder" width="100%" role="presentation">
                    <tbody>
                        <tr>
                            <td class="lccell" style="width:20%"></td>
                            <td class="lccell"></td>
                            <td class="lccell" style="width:40%"></td>
                        </tr>
                        <tr>
                            <td class="lccell">
                                <div class="lc">
                                    <div class="question-group">
                                        <div class="question-body">
                                            <div id="Q64" class="question-label">First Name <span style="color:red">*</span></div>
                                        </div>
                                    </div>
                                </div>
                            </td>
                            <td class="lccell">
                                <div class="lc">
                                    <div class="question-group">
                                        <div class="question-body">
                                            <apex:inputField value="{!needAnalysis.First_Name_C1__c}"/>
                                        </div>
                                    </div>

                                </div>
                            </td>
                            <td class="lccell">
                                <div class="lc">
                                    <div class="question-group">
                                        <div class="question-body">
                                            <apex:inputField value="{!needAnalysis.First_Name_C2__c}"/>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="ls">
                <table class="NoPadding NoSpacing NoBorder" width="100%" role="presentation">
                    <tbody>
                        <tr>
                            <td class="lccell" style="width:20%"></td>
                            <td class="lccell"></td>
                            <td class="lccell" style="width:40%"></td>
                        </tr>
                        <tr>
                            <td class="lccell">
                                <div class="lc">
                                    <div class="question-group">
                                        <div class="question-body">
                                            <div id="Q224" class="question-label">Middle Name</div>
                                        </div>
                                    </div>
                                </div>
                            </td>
                            <td class="lccell">
                                <div class="lc">
                                    <div class="question-group">
                                        <div class="question-body">
                                            <apex:inputField value="{!needAnalysis.Middle_Name_C1__c}"/>
                                        </div>
                                    </div>
                                </div>
                            </td>
                            <td class="lccell">
                                <div class="lc">
                                    <div class="question-group">
                                        <div class="question-body">
                                            <apex:inputField value="{!needAnalysis.Middle_Name_C2__c}"/>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="ls">
                <table class="NoPadding NoSpacing NoBorder" width="100%" role="presentation">
                    <tbody>
                        <tr>
                            <td class="lccell" style="width:20%"></td>
                            <td class="lccell"></td>
                            <td class="lccell" style="width:40%"></td>
                        </tr>
                        <tr>
                            <td class="lccell">
                                <div class="lc">
                                    <div class="question-group">
                                        <div class="question-body">
                                            <div id="Q73" class="question-label">Preferred Name: <span style="color:red">*</span></div>
                                        </div>
                                    </div>

                                </div>
                            </td>
                            <td class="lccell">
                                <div class="lc">
                                    <div class="question-group">
                                        <div class="question-body">
                                            <apex:inputField value="{!needAnalysis.Preferred_Name_C1__c}"/>
                                        </div>
                                    </div>
                                </div>
                            </td>
                            <td class="lccell">
                                <div class="lc">
                                    <div class="question-group">
                                        <div class="question-body">
                                            <apex:inputField value="{!needAnalysis.Preferred_Name_C2__c}"/>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="ls">
                <table class="NoPadding NoSpacing NoBorder" width="100%" role="presentation">
                    <tbody>
                        <tr>
                            <td class="lccell" style="width:20%"></td>
                            <td class="lccell"></td>
                            <td class="lccell" style="width:40%"></td>
                        </tr>
                        <tr>
                            <td class="lccell">
                                <div class="lc">
                                    <div class="question-group">
                                        <div class="question-body">
                                            <div id="Q67" class="question-label">Date of Birth (dd/mm/yyyy) <span style="color:red">*</span></div>
                                        </div>
                                    </div>
                                </div>
                            </td>
                            <td class="lccell">
                                <div class="lc">
                                    <div class="question-group">
                                        <div class="question-body">
                                            <apex:inputField value="{!needAnalysis.DOB_C1__c}"/>
                                        </div>
                                    </div>

                                </div>
                            </td>
                            <td class="lccell">
                                <div class="lc">

                                    <div class="question-group">
                                        <div class="question-body">
                                            <apex:inputField value="{!needAnalysis.DOB_C2__c}"/>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="ls">
                <table class="NoPadding NoSpacing NoBorder" width="100%" role="presentation">
                    <tbody>
                        <tr>
                            <td class="lccell" style="width:20%"></td>
                            <td class="lccell"></td>
                            <td class="lccell" style="width:40%"></td>
                        </tr>
                        <tr>
                            <td class="lccell">
                                <div class="lc">
                                    <div class="question-group">
                                        <div class="question-body">
                                            <div id="Q79" class="question-label">Gender <span style="color:red">*</span></div>
                                        </div>
                                    </div>
                                </div>
                            </td>
                            <td class="lccell">
                                <div class="lc">
                                    <div class="question-group">
                                        <div class="question-body">
                                            <apex:inputField value="{!needAnalysis.Gender_C1__c}"/>
                                        </div>
                                    </div>
                                </div>
                            </td>
                            <td class="lccell">
                                <div class="lc">
                                    <div class="question-group">
                                        <div class="question-body">
                                            <apex:inputField value="{!needAnalysis.Gender_C2__c}"/>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="ls">
                <table class="NoPadding NoSpacing NoBorder" width="100%" role="presentation">
                    <tbody>
                        <tr>
                            <td class="lccell" style="width:20%"></td>
                            <td class="lccell"></td>
                            <td class="lccell" style="width:40%"></td>
                        </tr>
                        <tr>
                            <td class="lccell">
                                <div class="lc">
                                    <div class="question-group">
                                        <div class="question-body">
                                            <div id="Q83" class="question-label">Are you a smoker?</div>
                                        </div>
                                    </div>
                                </div>
                            </td>
                            <td class="lccell">
                                <div class="lc">
                                    <div class="question-group">
                                        <div class="question-body">
                                            <apex:inputField value="{!needAnalysis.Smoker_C1__c}"/>
                                        </div>
                                    </div>
                                </div>
                            </td>
                            <td class="lccell">
                                <div class="lc">
                                    <div class="question-group">
                                        <div class="question-body">
                                            <apex:inputField value="{!needAnalysis.Smoker_C2__c}"/>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="ls">
                <table class="NoPadding NoSpacing NoBorder" width="100%" role="presentation">
                    <tbody>
                        <tr>
                            <td class="lccell" style="width:20%"></td>
                            <td class="lccell"></td>
                            <td class="lccell" style="width:40%"></td>
                        </tr>
                        <tr>
                            <td class="lccell">
                                <div class="lc">
                                    <div class="question-group">
                                        <div class="question-body">
                                           <div id="Q70" class="question-label">Marital Status:</div>
                                        </div>
                                    </div>
                                </div>
                            </td>
                            <td class="lccell">
                                <div class="lc">
                                    <div class="question-group">
                                        <div class="question-body">
                                            <apex:inputField value="{!needAnalysis.Marital_Status_C1__c}"/>
                                        </div>
                                    </div>
                                </div>
                            </td>
                            <td class="lccell">
                                <div class="lc">
                                    <div class="question-group">
                                        <div class="question-body">
                                            <apex:inputField value="{!needAnalysis.Marital_Status_C2__c}"/>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="ls">
                <table class="NoPadding NoSpacing NoBorder" width="100%" role="presentation">
                    <tbody>
                        <tr>
                            <td class="lccell" style="width:20%"></td>
                            <td class="lccell"></td>
                            <td class="lccell" style="width:40%"></td>
                        </tr>
                        <tr>
                            <td class="lccell">
                                <div class="lc">
                                    <div class="question-group">
                                        <div class="question-body">
                                            <div id="Q113" class="question-label">Resident Status</div>
                                        </div>
                                    </div>
                                </div>
                            </td>
                            <td class="lccell">
                                <div class="lc">
                                    <div class="question-group">
                                        <div class="question-body">
                                            <apex:inputField value="{!needAnalysis.Residency_Status_C1__c}"/>
                                        </div>
                                    </div>
                                </div>
                            </td>
                            <td class="lccell">
                                <div class="lc">
                                    <div class="question-group">
                                        <div class="question-body">
                                            <apex:inputField value="{!needAnalysis.Residency_Status_C2__c}"/>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="ls">
                <table class="NoPadding NoSpacing NoBorder" width="100%" role="presentation">
                    <tbody>
                        <tr>
                            <td class="lccell" style="width:20%"></td>
                            <td class="lccell"></td>
                            <td class="lccell" style="width:40%"></td>
                        </tr>
                        <tr>

                            <td class="lccell">
                                <div class="lc">
                                    <div class="question-group">
                                        <div class="question-body">
                                            <div id="Q236" class="question-label">Housing Status</div>
                                        </div>
                                    </div>
                                </div>
                            </td>
                            <td class="lccell">
                                <div class="lc">
                                    <div class="question-group">
                                        <div class="question-body">
                                            <apex:inputField value="{!needAnalysis.Housing_Status_C1__c}"/>
                                        </div>
                                    </div>

                                </div>
                            </td>
                            <td class="lccell">
                                <div class="lc">
                                    <div class="question-group">
                                        <div class="question-body">
                                            <apex:inputField value="{!needAnalysis.Housing_Status_C2__c}"/>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="ls">
                <div class="lsh">Home Address</div>
                <table class="NoPadding NoSpacing NoBorder" width="100%" role="presentation">
                    <tbody>
                        <tr>
                            <td class="lccell" style="width:20%"></td>
                            <td class="lccell"></td>
                            <td class="lccell" style="width:40%"></td>
                        </tr>
                        <tr>
                            <td class="lccell">
                                <div class="lc">
                                    <div class="question-group">
                                        <div class="question-body">
                                            <div id="Q89" class="question-label">Street</div>
                                        </div>
                                    </div>
                                </div>
                            </td>
                            <td class="lccell">
                                <div class="lc">
                                    <div class="question-group">
                                        <div class="question-body">
                                            <label for="Q90" class="sr-only">Address</label>
                                            <apex:inputField value="{!needAnalysis.Residential_Address_C1__c}"/>
                                        </div>
                                    </div>

                                    <div class="ls">
                                        <table class="NoPadding NoSpacing NoBorder" width="100%" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td class="lccell" style="width:33%">
                                                        <div class="lch">Suburb</div>
                                                    </td>
                                                    <td class="lccell" style="width:33%">
                                                        <div class="lch">Town/City</div>
                                                    </td>
                                                    <td class="lccell" style="width:33%">
                                                        <div class="lch">Postcode</div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="lccell">
                                                        <div class="lc">
                                                            <div class="question-group">
                                                                <div class="question-body">
                                                                    <label for="Q244" class="sr-only">Suburb</label>
                                                                    <input type="text" id="Q244" name="Q244" value="" placeholder="" class="form-control" spellcheck="true" />
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td class="lccell">
                                                        <div class="lc">
                                                            <div class="question-group">
                                                                <div class="question-body">
                                                                    <label for="Q247" class="sr-only">Town/City</label>
                                                                    <input type="text" id="Q247" name="Q247" value="" placeholder="" class="form-control" spellcheck="true" />
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td class="lccell">
                                                        <div class="lc">
                                                            <div class="question-group">
                                                                <div class="question-body">
                                                                    <label for="Q250" class="sr-only">Postcode</label>
                                                                    <input type="text" id="Q250" name="Q250" value="" placeholder="" class="form-control" spellcheck="true" />
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </td>
                            <td class="lccell">
                                <div class="lc">
                                    <div class="question-group">
                                        <div class="question-body">
                                            <label for="Q91" class="sr-only">Address</label>
                                            <apex:inputField value="{!needAnalysis.Residential_Address_C2__c}"/>
                                        </div>
                                    </div>

                                    <div class="ls">
                                        <table class="NoPadding NoSpacing NoBorder" width="100%" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td class="lccell" style="width:33%">
                                                        <div class="lch">Suburb</div>
                                                    </td>
                                                    <td class="lccell" style="width:33%">
                                                        <div class="lch">Town/City</div>
                                                    </td>
                                                    <td class="lccell" style="width:33%">
                                                        <div class="lch">Postcode</div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="lccell">
                                                        <div class="lc">
                                                            <div class="question-group">
                                                                <div class="question-body">
                                                                    <label for="Q245" class="sr-only">Suburb</label>
                                                                    <input type="text" id="Q245" name="Q245" value="" placeholder="" class="form-control" spellcheck="true" />
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td class="lccell">
                                                        <div class="lc">
                                                            <div class="question-group">
                                                                <div class="question-body">
                                                                    <label for="Q248" class="sr-only">Town/City</label>
                                                                    <input type="text" id="Q248" name="Q248" value="" placeholder="" class="form-control" spellcheck="true" />
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td class="lccell">
                                                        <div class="lc">
                                                            <div class="question-group">
                                                                <div class="question-body">
                                                                    <label for="Q251" class="sr-only">Postcode</label>
                                                                    <input type="text" id="Q251" name="Q251" value="" placeholder="" class="form-control" spellcheck="true" style="width:100px" />
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="ls">
                <div class="lsh">Postal Address</div>
                <table class="NoPadding NoSpacing NoBorder" width="100%" role="presentation">
                    <tbody>
                        <tr>
                            <td class="lccell" style="width:20%"></td>
                            <td class="lccell"></td>
                            <td class="lccell" style="width:40%"></td>
                        </tr>
                        <tr>
                            <td class="lccell">
                                <div class="lc">
                                    <div class="question-group">
                                        <div class="question-body">
                                            <div id="Q3845" class="question-label">Same as above</div>
                                        </div>
                                    </div>
                                </div>
                            </td>
                            <td class="lccell">
                                <div class="lc">
                                    <div class="question-group">
                                        <div class="question-body">
                                            <div id="Q3848Text" class="qtdiv sr-only" role="heading">Same as above</div>
                                            <div class="checkbox">
                                                <label>
                                                    <input type="checkbox" id="Q3848-A11215" name="Q3848-A11215" value="11215" onclick="wiz.reload()" aria-describedby="Q3848Text" /> &nbsp;
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </td>
                            <td class="lccell">
                                <div class="lc">
                                   <div class="question-group">
                                        <div class="question-body">
                                            <div id="Q3847Text" class="qtdiv sr-only" role="heading">Same as above</div>
                                            <div class="checkbox">
                                                <label>
                                                    <input type="checkbox" id="Q3847-A11214" name="Q3847-A11214" value="11214" onclick="wiz.reload()" aria-describedby="Q3847Text" /> &nbsp;
                                                </label>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="question-group">
                                        <div class="question-body">
                                            <div id="Q3846" class="question-label"></div>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="ls">
                <table class="NoPadding NoSpacing NoBorder" width="100%" role="presentation">
                    <tbody>
                        <tr>
                            <td class="lccell" style="width:20%"></td>
                            <td class="lccell"></td>
                            <td class="lccell" style="width:40%"></td>
                        </tr>
                        <tr>
                            <td class="lccell">
                                <div class="lc">
                                    <div class="question-group">
                                        <div class="question-body">
                                            <div id="Q1357" class="question-label">Street</div>
                                        </div>
                                    </div>

                                    <div class="question-group">
                                        <div class="question-body">
                                            <div id="Q3852" class="question-label"></div>
                                        </div>
                                    </div>
                                </div>
                            </td>
                            <td class="lccell">
                                <div class="lc">
                                    <div class="question-group">
                                        <div class="question-body">
                                            <label for="Q1358" class="sr-only">Postal Address</label>
                                            <apex:inputField value="{!needAnalysis.Postal_Address_C1__c}"/>
                                        </div>
                                    </div>

                                    <div class="ls">
                                        <table class="NoPadding NoSpacing NoBorder" width="100%" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td class="lccell" style="width:33%">
                                                        <div class="lch">Suburb</div>
                                                    </td>
                                                    <td class="lccell" style="width:33%">
                                                        <div class="lch">Town/City</div>
                                                    </td>
                                                    <td class="lccell" style="width:33%">
                                                        <div class="lch">Postcode</div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="lccell">
                                                        <div class="lc">
                                                            <div class="question-group">
                                                                <div class="question-body">
                                                                    <label for="Q1361" class="sr-only">Postal Suburb</label>
                                                                    <input type="text" id="Q1361" name="Q1361" value="" placeholder="" class="form-control" spellcheck="true" />
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td class="lccell">
                                                        <div class="lc">
                                                            <div class="question-group">
                                                                <div class="question-body">
                                                                    <label for="Q1364" class="sr-only">Postal Town/City</label>
                                                                    <input type="text" id="Q1364" name="Q1364" value="" placeholder="" class="form-control" spellcheck="true" />
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td class="lccell">
                                                        <div class="lc">
                                                            <div class="question-group">
                                                                <div class="question-body">
                                                                    <label for="Q1367" class="sr-only">Postal Postcode</label>
                                                                    <input type="text" id="Q1367" name="Q1367" value="" placeholder="" class="form-control" spellcheck="true" />
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>

                                    <div class="question-group">
                                        <div class="question-body">
                                            <div id="Q3850" class="question-label"></div>
                                        </div>
                                    </div>
                                </div>
                            </td>
                            <td class="lccell">
                                <div class="lc">
                                    <div class="question-group">
                                        <div class="question-body">
                                            <label for="Q1359" class="sr-only">Postal Address</label>
                                            <apex:inputField value="{!needAnalysis.Postal_Address_C2__c}"/>
                                        </div>
                                    </div>

                                    <div class="ls">
                                        <table class="NoPadding NoSpacing NoBorder" width="100%" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td class="lccell" style="width:33%">
                                                        <div class="lch">Suburb</div>
                                                    </td>
                                                    <td class="lccell" style="width:33%">
                                                        <div class="lch">Town/City</div>
                                                    </td>
                                                    <td class="lccell" style="width:33%">
                                                        <div class="lch">Postcode</div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="lccell">
                                                        <div class="lc">
                                                            <div class="question-group">
                                                                <div class="question-body">
                                                                    <label for="Q1362" class="sr-only">Postal Suburb</label>
                                                                    <input type="text" id="Q1362" name="Q1362" value="" placeholder="" class="form-control" spellcheck="true" />
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td class="lccell">
                                                        <div class="lc">
                                                            <div class="question-group">
                                                                <div class="question-body">
                                                                    <label for="Q1365" class="sr-only">Postal Town/City</label>
                                                                    <input type="text" id="Q1365" name="Q1365" value="" placeholder="" class="form-control" spellcheck="true" />
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td class="lccell">
                                                        <div class="lc">
                                                            <div class="question-group">
                                                                <div class="question-body">
                                                                    <label for="Q1368" class="sr-only">Postal Postcode</label>
                                                                    <input type="text" id="Q1368" name="Q1368" value="" placeholder="" class="form-control" spellcheck="true" />
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>

                                    <div class="question-group">
                                        <div class="question-body">
                                            <div id="Q3851" class="question-label"></div>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="ls">
                <div class="lsh">Contact Information</div>
                <table class="NoPadding NoSpacing NoBorder" width="100%" role="presentation">
                    <tbody>
                        <tr>
                            <td class="lccell" style="width:20%"></td>
                            <td class="lccell"></td>
                            <td class="lccell" style="width:40%"></td>
                        </tr>
                        <tr>
                            <td class="lccell">
                                <div class="lc">
                                    <div class="question-group">
                                        <div class="question-body">
                                            <div id="Q107" class="question-label">Preferred Contact Details <span style="color:red">*</span></div>
                                        </div>
                                    </div>
                                </div>
                            </td>
                            <td class="lccell">
                                <div class="lc">
                                    <div class="ls">
                                        <table class="NoPadding NoSpacing NoBorder" width="100%" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td class="lccell" style="width:50%">
                                                        <div class="lch">Contact Number</div>
                                                    </td>
                                                    <td class="lccell" style="width:50%">
                                                        <div class="lch">Contact Email</div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="lccell">
                                                        <div class="lc">
                                                            <div class="question-group">
                                                                <div class="question-body">
                                                                    <label id="Q116Text" for="Q116" class="sr-only">Preferred Contact Method <span class="m">*</span></label>
                                                                    <apex:inputField value="{!needAnalysis.Preferred_Contact_C1__c}"/>
                                                                </div>
                                                            </div>

                                                        </div>
                                                    </td>
                                                    <td class="lccell">
                                                        <div class="lc">
                                                            <div class="question-group">
                                                                <div class="question-body">
                                                                    <label id="Q1524Text" for="Q1524" class="sr-only">Preferred Contact Method <span class="m">*</span></label>
                                                                    <apex:inputField value="{!needAnalysis.Preferred_Contact_Email_C1__c}"/>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>

                                    <div class="question-group">
                                        <div class="question-body">
                                            <div id="Q3159" class="question-label"></div>
                                        </div>
                                    </div>
                                </div>
                            </td>
                            <td class="lccell">
                                <div class="lc">
                                    <div class="ls">
                                        <table class="NoPadding NoSpacing NoBorder" width="100%" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td class="lccell" style="width:50%">
                                                        <div class="lch">Contact Number</div>
                                                    </td>
                                                    <td class="lccell" style="width:50%">
                                                        <div class="lch">Contact Email</div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="lccell">
                                                        <div class="lc">
                                                            <div class="question-group">
                                                                <div class="question-body">
                                                                    <label id="Q1525Text" for="Q1525" class="sr-only">Preferred Contact Method <span class="m">*</span></label>
                                                                    <apex:inputField value="{!needAnalysis.Preferred_Contact_C2__c}"/>
                                                                </div>
                                                            </div>

                                                        </div>
                                                    </td>
                                                    <td class="lccell">
                                                        <div class="lc">
                                                            <div class="question-group">
                                                                <div class="question-body">
                                                                    <label id="Q1526Text" for="Q1526" class="sr-only">Preferred Contact Method <span class="m">*</span></label>
                                                                    <apex:inputField value="{!needAnalysis.Preferred_Contact_Email_C2__c}"/>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>

                                    <div class="question-group">
                                        <div class="question-body">
                                            <div id="Q2474" class="question-label"></div>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="ls">
                <table class="NoPadding NoSpacing NoBorder" width="100%" role="presentation">
                    <tbody>
                        <tr>
                            <td class="lccell" style="width:20%"></td>
                            <td class="lccell"></td>
                            <td class="lccell" style="width:40%"></td>
                        </tr>
                        <tr>
                            <td class="lccell">
                                <div class="lc">
                                    <div class="question-group">
                                        <div class="question-body">
                                            <div id="Q92" class="question-label">Home Telephone No</div>
                                        </div>
                                    </div>
                                </div>
                            </td>
                            <td class="lccell">
                                <div class="lc">
                                    <div class="question-group">
                                        <div class="question-body">
                                            <apex:inputField value="{!needAnalysis.Home_Phone_C1__c}"/>
                                        </div>
                                    </div>
                                </div>
                            </td>
                            <td class="lccell">
                                <div class="lc">
                                    <div class="question-group">
                                        <div class="question-body">
                                            <apex:inputField value="{!needAnalysis.Home_Phone_C2__c}"/>
                                        </div>
                                    </div>
                                    <div class="question-group">
                                        <div class="question-body">
                                            <div id="Q2466" class="question-label"></div>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="ls">
                <table class="NoPadding NoSpacing NoBorder" width="100%" role="presentation">
                    <tbody>
                        <tr>
                            <td class="lccell" style="width:20%"></td>
                            <td class="lccell"></td>
                            <td class="lccell" style="width:40%"></td>
                        </tr>
                        <tr>
                            <td class="lccell">
                                <div class="lc">
                                    <div class="question-group">
                                        <div class="question-body">
                                            <div id="Q95" class="question-label">Business Telephone No:</div>
                                        </div>
                                    </div>
                                </div>
                            </td>
                            <td class="lccell">
                                <div class="lc">
                                    <div class="question-group">
                                        <div class="question-body">
                                            <apex:inputField value="{!needAnalysis.Work_phone_C1__c}"/>
                                        </div>
                                    </div>
                                </div>
                            </td>
                            <td class="lccell">
                                <div class="lc">
                                    <div class="question-group">
                                        <div class="question-body">
                                            <apex:inputField value="{!needAnalysis.Work_phone_C2__c}"/>
                                        </div>
                                    </div>
                                    <div class="question-group">
                                        <div class="question-body">
                                            <div id="Q2467" class="question-label"></div>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="ls">
                <table class="NoPadding NoSpacing NoBorder" width="100%" role="presentation">
                    <tbody>
                        <tr>
                            <td class="lccell" style="width:20%"></td>
                            <td class="lccell"></td>
                            <td class="lccell" style="width:40%"></td>
                        </tr>
                        <tr>
                            <td class="lccell">
                                <div class="lc">
                                    <div class="question-group">
                                        <div class="question-body">
                                            <div id="Q98" class="question-label">Mobile</div>
                                        </div>
                                    </div>
                                </div>
                            </td>
                            <td class="lccell">
                                <div class="lc">
                                    <div class="question-group">
                                        <div class="question-body">
                                            <apex:inputField value="{!needAnalysis.Mobile_Phone_C1__c}"/>
                                        </div>
                                    </div>
                                </div>
                            </td>
                            <td class="lccell">
                                <div class="lc">
                                    <div class="question-group">
                                        <div class="question-body">
                                            <apex:inputField value="{!needAnalysis.Mobile_Phone_C2__c}"/>
                                        </div>
                                    </div>
                                    <div class="question-group">
                                        <div class="question-body">
                                            <div id="Q2468" class="question-label"></div>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="ls">
                <table class="NoPadding NoSpacing NoBorder" width="100%" role="presentation">
                    <tbody>
                        <tr>
                            <td class="lccell" style="width:20%"></td>
                            <td class="lccell"></td>
                            <td class="lccell" style="width:40%"></td>
                        </tr>
                        <tr>
                            <td class="lccell">
                                <div class="lc">
                                    <div class="question-group">
                                        <div class="question-body">
                                            <div id="Q101" class="question-label">Home Email</div>
                                        </div>
                                    </div>
                                </div>
                            </td>
                            <td class="lccell">
                                <div class="lc">
                                    <div class="question-group">
                                        <div class="question-body">
                                            <apex:inputField value="{!needAnalysis.Email_address_C1__c}"/>
                                        </div>
                                    </div>
                                </div>
                            </td>
                            <td class="lccell">
                                <div class="lc">
                                    <div class="question-group">
                                        <div class="question-body">
                                            <apex:inputField value="{!needAnalysis.Email_address_C2__c}"/>
                                        </div>
                                    </div>
                                    <div class="question-group">
                                        <div class="question-body">
                                            <div id="Q2470" class="question-label"></div>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="ls">
                <table class="NoPadding NoSpacing NoBorder" width="100%" role="presentation">
                    <tbody>
                        <tr>
                            <td class="lccell" style="width:20%"></td>
                            <td class="lccell"></td>
                            <td class="lccell" style="width:40%"></td>
                        </tr>
                        <tr>
                            <td class="lccell">
                                <div class="lc">
                                    <div class="question-group">
                                        <div class="question-body">
                                            <div id="Q259" class="question-label">Business Email</div>
                                        </div>
                                    </div>
                                </div>
                            </td>
                            <td class="lccell">
                                <div class="lc">
                                    <div class="question-group">
                                        <div class="question-body">
                                            <apex:inputField value="{!needAnalysis.Business_Email_C1__c}"/>
                                        </div>
                                    </div>
                                </div>
                            </td>
                            <td class="lccell">
                                <div class="lc">
                                    <div class="question-group">
                                        <div class="question-body">
                                            <apex:inputField value="{!needAnalysis.Business_Email_C2__c}"/>
                                        </div>
                                    </div>
                                    <div class="question-group">
                                        <div class="question-body">
                                            <div id="Q2471" class="question-label"></div>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="ls">
                <table class="NoPadding NoSpacing NoBorder" width="100%" role="presentation">
                    <tbody>
                        <tr>
                            <td class="lccell" style="width:20%"></td>
                            <td class="lccell"></td>
                            <td class="lccell" style="width:40%"></td>
                        </tr>
                        <tr>
                            <td class="lccell">
                                <div class="lc">
                                    <div class="question-group">
                                        <div class="question-body">
                                            <div id="Q4183" class="question-label"></div>
                                        </div>
                                    </div>
                                </div>
                            </td>
                            <td class="lccell">
                                <div class="lc">
                                    <div class="question-group">
                                        <div class="question-body">
                                            <div id="Q4184" class="question-label"></div>
                                        </div>
                                    </div>
                                </div>
                            </td>
                            <td class="lccell">
                                <div class="lc">
                                    <div class="question-group">
                                        <div class="question-body">
                                            <div id="Q4185" class="question-label"></div>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="cell-footer" style="text-align: center">
            <div class="fr">
                <apex:commandButton value="Save" action="{!Save}"></apex:commandButton>
            </div>
        </div>
    </div>
</apex:component>